['BNBBTC']
['BNBETH']
['BTCUSDT']
['BNBUSDT']
['BTCTUSD']
['RVNBTC']
['RVNBNB']
['BNBPAX']
['BTCPAX']
['BNBTUSD']
['BNBUSDC']
['BTCUSDC']
['BNBUSDS']
['BTCUSDS']
['BNBBUSD']
['BTCBUSD']
['RVNUSDT']
['BNBNGN']
['BTCNGN']
['BTCRUB']
['BNBRUB']
['BTCTRY']
['BNBTRY']
['BTCEUR']
['BNBEUR']
['RVNBUSD']
['BTCZAR']
['BNBZAR']
['BTCBKRW']
['BNBBKRW']
['BTCIDRT']
['BNBIDRT']
['BTCGBP']
['BNBGBP']
['BTCUAH']
['BTCBIDR']
['BNBBIDR']
['BTCAUD']
['BNBAUD']
['BTCDAI']
['BNBDAI']
['BTCBRL']
['BNBBRL']
['BTCVAI']
['RVNTRY']
['BNBUAH']
['BTCGYEN']
